<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="index.js" defer></script>
</head>
<body>
    <main>
        <div class="calc-wrapper">
            <div id="screen" data-display class="display-screen">0</div>
            <div class="button-wrapper">
                <div class="btn-row-1">
                    <button data-ac class="btn-ac">AC</button>
                    <button data-del class="btn-del">Del</button>
                </div>
                <div class="btn-row-1">
                    <button data-num class="operator" aria-label="open parenthesis">(</button>
                    <button data-num class="operator" aria-label="close parenthesis">)</button>
                    <button data-operand class="btn-plus operator" aria-label="plus">+</button>
                </div>
                <div class="btn-row-2">
                    <button data-num>1</button>
                    <button data-num>2</button>
                    <button data-num>3</button>
                    <button data-operand aria-label="minus" class="operator">-</button>
                </div>
                <div class="btn-row-3">
                    <button data-num>4</button>
                    <button data-num>5</button>
                    <button data-num>6</button>
                    <button data-operand aria-label="divided by" class="operator">/</button>
                </div>
                <div class="btn-row-4">
                    <button data-num>7</button>
                    <button data-num>8</button>
                    <button data-num>9</button>
                    <button data-operand aria-label="times" class="operator">*</button>
                </div>
                <div class="btn-row-4">
                    <button data-squared aria-label="squared">X<sup>2</sup></button>
                    <button data-num>0</button>
                    <button data-num class="operator">.</button>
                    <button data-eq class="green">=</button>
                </div>
            </div>
        </div>
    </main>

</body>
</html>